# spark_streaming_setup

./: .gitignore  Dockerfile  Readme.md  pom.xml  template.sh
src/main/java/examplePackage/: Main.java
src/main/java/examplePackage/ExportData/: MyKafkaProducer.java
src/main/java/examplePackage/data/: Rum.java  RumDeserializer.java
